is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingListApp
build_property.ProjectDir = C:\Users\patry\Desktop\szkola\klasa 4\Galus\Lista zakupów\na 4\v3\ShoppingListApp\ShoppingListApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/patry/Desktop/szkola/klasa 4/Galus/Lista zakupów/na 4/v3/ShoppingListApp/ShoppingListApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/patry/Desktop/szkola/klasa 4/Galus/Lista zakupów/na 4/v3/ShoppingListApp/ShoppingListApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/patry/Desktop/szkola/klasa 4/Galus/Lista zakupów/na 4/v3/ShoppingListApp/ShoppingListApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/patry/Desktop/szkola/klasa 4/Galus/Lista zakupów/na 4/v3/ShoppingListApp/ShoppingListApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/patry/Desktop/szkola/klasa 4/Galus/Lista zakupów/na 4/v3/ShoppingListApp/ShoppingListApp/Views/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListApp.Views.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriesPage.xaml

[C:/Users/patry/Desktop/szkola/klasa 4/Galus/Lista zakupów/na 4/v3/ShoppingListApp/ShoppingListApp/Views/CategoryView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListApp.Views.CategoryView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoryView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoryView.xaml

[C:/Users/patry/Desktop/szkola/klasa 4/Galus/Lista zakupów/na 4/v3/ShoppingListApp/ShoppingListApp/Views/ProductView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListApp.Views.ProductView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductView.xaml

[C:/Users/patry/Desktop/szkola/klasa 4/Galus/Lista zakupów/na 4/v3/ShoppingListApp/ShoppingListApp/Views/ShoppingListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListApp.Views.ShoppingListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShoppingListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShoppingListPage.xaml

[C:/Users/patry/Desktop/szkola/klasa 4/Galus/Lista zakupów/na 4/v3/ShoppingListApp/ShoppingListApp/Views/StoreFilterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShoppingListApp.Views.StoreFilterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StoreFilterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StoreFilterPage.xaml
